<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Description>A simple extension based on OfficeOpenXml, relies on EPPlus to output excel according to the template.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Run2948</Authors>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<PackageId>OfficeOpenXml.Extention.AspNetCore</PackageId>
		<PackageTags>OfficeOpenXml OfficeOpenXml.Extends OfficeOpenXml.Extensions Extension AspNetCore</PackageTags>
		<PackageProjectUrl>https://github.com/Run2948/OfficeOpenXml.Extension.AspNetCore</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Run2948/OfficeOpenXml.Extension.AspNetCore</RepositoryUrl>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<Copyright>Copyright © Run2948</Copyright>
		<NeutralLanguage>zh-Hans-CN</NeutralLanguage>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>Small trial ox knife</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="EPPlus" Version="5.0.3" />
  </ItemGroup>

</Project>
