<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Description>A simple extension for .NET framework and .NET core, based on OfficeOpenXml, relies on EPPlus to output excel according to the template.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Run2948</Authors>
		<!--<TargetFrameworks>net35;net40;net45;net452;net462;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>-->
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<!--<LangVersion>8</LangVersion>-->
		<PackageId>OfficeOpenXml.Extension.AspNetCore</PackageId>
		<PackageTags>OfficeOpenXml OfficeOpenXml.Extends OfficeOpenXml.Extensions Extension AspNetCore</PackageTags>
		<PackageProjectUrl>https://github.com/Run2948/OfficeOpenXml.Extension.AspNetCore</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Run2948/OfficeOpenXml.Extension.AspNetCore</RepositoryUrl>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<Copyright>Copyright © Run2948</Copyright>
		<NeutralLanguage>zh-Hans</NeutralLanguage>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.0</Version>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>Add more version support and correct package name</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
		<DefineConstants>NET35;NETFULL</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
		<DefineConstants>NET40;NETFULL</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net462'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>Core;Standard20</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>Core;Standard21</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>Core;NETCOREAPP31</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<DefineConstants>Core;NET50</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<DefineConstants>Core;NET60</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
		<DefineConstants>Core;NET70</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
		<Reference Include="EPPlus" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
		<Reference Include="EPPlus" Version="(,5.8.14]" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
		<Reference Include="EPPlus" Version="(,5.8.14]" />
		<Reference Include="PresentationCore" />
		<Reference Include="System" />
		<Reference Include="System.configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Threading.Tasks" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
		<Reference Include="EPPlus" Version="[6.0.3,6.0.4]" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
		<Reference Include="EPPlus" Version="(,6.0.5]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="EPPlus" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="EPPlus" Version="[5.4.2,6.0.8]" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="EPPlus" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="EPPlus" Version="6.1.1" />
	</ItemGroup>
	
</Project>
